<html>
  <head>
<h1> Proyecto Pegasus </h1><p>
</head>
<body>
<h2> Grupo Fuego </h2> <p>

<h3>Integrantes del grupo: </h3>
<ul>
<li> Aberastain, Juan Ignacio <p>

<table>
<tr> 
<td> <img src="fotojuani.png" alt="Juani" width="60" height="70"> </td> <td> <a href=mailto://"juaniaberastainn@gmail.com"> - Gmail - </a> </td> <td> <a href="https://github.com/Juaniaberastain"> Juani GitHub</a> </td>
</tr>
</table>


<li> Cabrera, Lucía <p>

<table>
<tr> 
<td> <img src="fotomia.png" alt="Lu" width="60" height="70"> </td> <td> <a href=mailto://"luucabreraisquierdo@gmail.com">- Gmail - </a> </td> <td> <a href="https://github.com/LuCabreraIsquierdo"> Lu GitHub</a> </td>
</tr>
</table>

<li> Cortez, Andrea Marina <p>

<table>
<tr> 
<td> <img src="fotomari.png" alt="Mari" width="60" height="70"> </td> <td> <a href=mailto://"marina.cortez.3344@gmail.com"> - Gmail - </a> </td> <td> <a href="http://github.com/MarinaCortez3344"> Mari GitHub</a> </td>
</tr>
</table>


<li> La Motta, Franco Emanuel <p>

<table>
<tr> 
<td> <img src="fotofranco.png" alt="Franco" width="60" height="70"> </td> <td> <a href=mailto://"Flamotta71@gmail.com"> - Gmail - </a> </td> <td> <a href="https://github.com/FrancoLaMotta"> Franco GitHub</a> </td>
</tr>
</table>


</ul>


<hr>

<h3>Tecnología DIC del café aplicada al vino </h2><p>

Recordar, siempre abrir y cerrar los comandos. <p>
p sirve para separar párrafos <p>
Escribiendo acá queda el cuerpo de texto normal. <p>
h1 es head de tamaño 1 <p>
h2 es head de tamaño 2 <p>
h3 es head de tamaño 3 <p>
<p>
<p>
Con ul se pone una lista, cada item lleva un li adelante (No olvidar cerrar el ul):
<p>

<h3>Integrantes del grupo </h3>
<ul>
<li> juan perez
<li> otros
</ul>

<p>
<p>
Hipervínculo:
<p>

<a href="https://ar.pinterest.com/">Visit Pinterest!</a> <p> 



<p>
<p>

Con el hr inserto la linea horizontal negra y para poner una imagen hay que descargarla en la misma carpeta en la que está la pagina web.
Se pone el nombre de la imagen tal cual guardamos el archivo y se completa en la lista: nombre, ancho y alto.
<hr>

<img src="logo fuego.png" alt="Fuego" width="90" height="100">

<hr>

<!-- asi se escriben cosas que no quiero que salgan en la página-->
</body>
</html>


